<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDZ-wj-K5y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreaktheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 1.35.35 PM" translatesAutoresizingMaskIntoConstraints="NO" id="aem-R3-x5W">
                                <rect key="frame" x="0.0" y="86" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 3.08.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-2W-6yZ">
                                <rect key="frame" x="0.0" y="366" width="414" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-pi-X64">
                                <rect key="frame" x="88" y="187" width="306" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wro-wq-STU" detailTextLabel="Kbd-gp-Gga" style="IBUITableViewCellStyleSubtitle" id="Upy-uF-Qpe">
                                        <rect key="frame" x="0.0" y="28" width="306" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upy-uF-Qpe" id="Xhd-Gh-M1i">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wro-wq-STU">
                                                    <rect key="frame" x="16" y="10" width="37.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbd-gp-Gga">
                                                    <rect key="frame" x="16" y="33.5" width="32.5" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ov-YM-ZkC" kind="show" identifier="Click" id="scS-c7-w5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trending-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-Q2-hME">
                                <rect key="frame" x="20" y="101" width="24" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Morning Victoria " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-e4-YC0">
                                <rect key="frame" x="52" y="109" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 6.24.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-Lc-XBl">
                                <rect key="frame" x="70" y="366" width="262" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vyW-Fk-XId" appends="YES" id="0lk-gS-9Bg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cam-rH-KgD"/>
                    <connections>
                        <outlet property="imageView" destination="5Ny-Lc-XBl" id="dcg-np-eL5"/>
                        <outlet property="tableView" destination="VSG-pi-X64" id="RPi-71-SxV"/>
                        <segue destination="psB-YX-xrH" kind="show" identifier="ShowOptions" id="0Fc-oY-nxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vyW-Fk-XId">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="rGV-df-QKy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="117.85714285714285"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="eVw-U0-vr7">
            <objects>
                <viewController id="psB-YX-xrH" customClass="SelectionViewController" customModule="BreaktheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CR-bw-LnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.43.39 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-U3-dVY">
                                <rect key="frame" x="-21" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.41.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-Uw-dPM">
                                <rect key="frame" x="14" y="212" width="167" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uh6-4y-K45" appends="YES" id="oPq-Cz-7Pv"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.41.28 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-j2-CK3">
                                <rect key="frame" x="213" y="212" width="176" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.41.36 PM" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-1d-hdH">
                                <rect key="frame" x="14" y="393" width="167" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.41.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-YX-wqH">
                                <rect key="frame" x="213" y="393" width="181" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.42.10 PM" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-OP-tqU">
                                <rect key="frame" x="14" y="581" width="167" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.41.54 PM" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-WQ-qDe">
                                <rect key="frame" x="213" y="581" width="181" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 Business Club Networking Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-np-Zoc">
                                <rect key="frame" x="14" y="327" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27 EagleLink Networking Check-Ins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-1A-Pw1">
                                <rect key="frame" x="14" y="355" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200+ Sessions Happening This Week On the Heights. Register Now!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-hV-qDn">
                                <rect key="frame" x="213" y="327" width="181" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20+ Cultural Immersion Events. Click For A Great &quot;Traveling Experience&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-fH-s8Z">
                                <rect key="frame" x="14" y="512" width="167" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="46 Dance Performances and Concerts This Week. All Tickets Can Be Found Here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-ce-b63">
                                <rect key="frame" x="213" y="512" width="181" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earth Day Speaker Series Is Happening This Week! Check Out For More Details!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-sC-mh5">
                                <rect key="frame" x="14" y="711" width="161" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Outdoor Adventure Club and BC Margot Center For Some New Adventures Off Campus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-3D-g2a">
                                <rect key="frame" x="213" y="711" width="176" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 5.08.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-0o-XXi">
                                <rect key="frame" x="180" y="64" width="234" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.955765926820208" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="60G-J3-Kpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayg-WM-H4o" customClass="see"/>
                    <connections>
                        <segue destination="Dfu-9c-ZBl" kind="show" identifier="Next" id="Fff-sq-ImG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkM-fv-wG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uh6-4y-K45">
                    <connections>
                        <action selector="selectionTapped:" destination="psB-YX-xrH" id="dEb-Fy-hdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="122.54464285714285"/>
        </scene>
        <!--Net Working View Controller-->
        <scene sceneID="woM-JG-4yX">
            <objects>
                <viewController id="Dfu-9c-ZBl" customClass="NetWorkingViewController" customModule="BreaktheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8K-2u-QE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 4.43.39 PM" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-gt-uVF">
                                <rect key="frame" x="-22" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bds-2t-Vha">
                                <rect key="frame" x="20" y="203" width="374" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gwt-4x-nqB" detailTextLabel="cDm-Vj-5pf" imageView="rBb-7c-nxP" style="IBUITableViewCellStyleSubtitle" id="V45-7G-UsN">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V45-7G-UsN" id="sN8-Hz-VMI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwt-4x-nqB">
                                                    <rect key="frame" x="84" y="10" width="39" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDm-Vj-5pf">
                                                    <rect key="frame" x="84" y="29" width="26.5" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Screen Shot 2020-04-11 at 6.15.57 PM" id="rBb-7c-nxP">
                                                    <rect key="frame" x="20" y="0.0" width="49" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98366718630110506" green="0.90331852703616089" blue="0.62636523318778459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="1ov-YM-ZkC" kind="show" identifier="Click" id="cVF-ol-hJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 6.17.10 PM" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-Nk-29Y">
                                <rect key="frame" x="187" y="72" width="227" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-11 at 6.42.24 PM" translatesAutoresizingMaskIntoConstraints="NO" id="s62-mx-h14">
                                <rect key="frame" x="0.0" y="665" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Eagle" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-JS-cBS">
                                <rect key="frame" x="56" y="622" width="303" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page Sponsor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-hp-noH">
                                <rect key="frame" x="12" y="586" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95576592680000005" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LGA-qV-WAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFE-vZ-MRo"/>
                    <connections>
                        <outlet property="bigtableView" destination="bds-2t-Vha" id="XeE-Ix-6lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td3-2T-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="139.95535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vjb-9L-kzP">
            <objects>
                <viewController id="1ov-YM-ZkC" customClass="DetailViewController" customModule="BreaktheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udv-cJ-WYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Break the Bubble! (1)-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-Ep-24i">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="31X-5q-sm1">
                                <rect key="frame" x="184" y="198" width="208" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="x81-mY-9Ue">
                                <rect key="frame" x="184" y="259" width="205" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95576592680000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rs-Ep-24i" firstAttribute="leading" secondItem="KfJ-hQ-M91" secondAttribute="leading" id="725-EX-e1B"/>
                            <constraint firstItem="KfJ-hQ-M91" firstAttribute="trailing" secondItem="4Rs-Ep-24i" secondAttribute="trailing" id="EkK-ol-4Cd"/>
                            <constraint firstItem="KfJ-hQ-M91" firstAttribute="bottom" secondItem="4Rs-Ep-24i" secondAttribute="bottom" id="M9V-1A-adQ"/>
                            <constraint firstItem="4Rs-Ep-24i" firstAttribute="top" secondItem="KfJ-hQ-M91" secondAttribute="top" id="zZw-aw-yIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfJ-hQ-M91"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs1-AF-uQT"/>
                    <connections>
                        <outlet property="DetailName" destination="x81-mY-9Ue" id="Zqr-qq-1Sb"/>
                        <outlet property="eventName" destination="31X-5q-sm1" id="X96-cg-gED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-Lc-wZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="997.76785714285711"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="C0m-Aw-VdZ">
            <objects>
                <viewController id="fDZ-wj-K5y" customClass="FirstPageViewController" customModule="BreaktheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTF-73-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Break the Bubble! (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-to-Fd5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RoQ-yF-jBY" appends="YES" id="O3e-MJ-Wfm"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-aF-rr5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.99193829298019409" green="0.9087178141649993" blue="0.62560454913498043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Fdh-YQ-nZw"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-aK-GDz">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="SHO-Bw-NpO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nu6-to-Fd5" firstAttribute="leading" secondItem="ysZ-T7-f5I" secondAttribute="leading" id="4FF-tj-f5z"/>
                            <constraint firstItem="ysZ-T7-f5I" firstAttribute="trailing" secondItem="nu6-to-Fd5" secondAttribute="trailing" id="4Ty-VY-YuZ"/>
                            <constraint firstItem="ysZ-T7-f5I" firstAttribute="bottom" secondItem="nu6-to-Fd5" secondAttribute="bottom" id="9kT-N0-oXD"/>
                            <constraint firstItem="nu6-to-Fd5" firstAttribute="top" secondItem="ysZ-T7-f5I" secondAttribute="top" id="FEA-2o-bez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysZ-T7-f5I"/>
                    </view>
                    <connections>
                        <segue destination="hXy-DX-dqY" kind="show" identifier="ShowPage" id="E7A-4U-Y2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd1-BK-B7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RoQ-yF-jBY">
                    <connections>
                        <action selector="swipeUp:" destination="fDZ-wj-K5y" id="S3e-XU-2vW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-761" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2E-fT-UXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="hXy-DX-dqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LuL-RS-GH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMe-Dc-c8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWp-mt-0uF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99193829300000003" green="0.90871781419999997" blue="0.62560454909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qk7-UY-HaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-Lx-Z8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="118.30985915492958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="scS-c7-w5V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Break the Bubble! (1)" width="1080" height="1920"/>
        <image name="Break the Bubble! (1)-1" width="1080" height="1920"/>
        <image name="Eagle" width="774" height="518"/>
        <image name="Screen Shot 2020-04-11 at 1.35.35 PM" width="820" height="616"/>
        <image name="Screen Shot 2020-04-11 at 3.08.37 PM" width="820" height="824"/>
        <image name="Screen Shot 2020-04-11 at 4.41.18 PM" width="344" height="230"/>
        <image name="Screen Shot 2020-04-11 at 4.41.28 PM" width="332" height="224"/>
        <image name="Screen Shot 2020-04-11 at 4.41.36 PM" width="344" height="214"/>
        <image name="Screen Shot 2020-04-11 at 4.41.45 PM" width="326" height="196"/>
        <image name="Screen Shot 2020-04-11 at 4.41.54 PM" width="340" height="190"/>
        <image name="Screen Shot 2020-04-11 at 4.42.10 PM" width="314" height="170"/>
        <image name="Screen Shot 2020-04-11 at 4.43.39 PM" width="368" height="238"/>
        <image name="Screen Shot 2020-04-11 at 5.08.07 PM" width="862" height="260"/>
        <image name="Screen Shot 2020-04-11 at 6.15.57 PM" width="146" height="152"/>
        <image name="Screen Shot 2020-04-11 at 6.17.10 PM" width="604" height="302"/>
        <image name="Screen Shot 2020-04-11 at 6.24.29 PM" width="340" height="148"/>
        <image name="Screen Shot 2020-04-11 at 6.42.24 PM" width="408" height="164"/>
        <image name="trending-logo" width="1200" height="1200"/>
    </resources>
</document>
